<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
    - GOOD
    </title>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="7+HU2CVSkwNLFTx1wa8xl29kqcCWrcRmL4HqKiMNmr0=" name="csrf-token">
    <link href="/images/finder_fav.ico" rel="shortcut icon">
    <link href="http://maker.good.is/stylesheets/compiled/layout.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="http://cdn.mxpnl.com/libs/mixpanel-2.2.min.js">
    </script>
    <script src="http://maker.good.is/javascripts/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://maker.good.is/stylesheets/compiled/application.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lt IE 7]>
    <link href="http://maker.good.is/stylesheets/compiled/ie6.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://maker.good.is/stylesheets/compiled/common/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://maker.good.is/stylesheets/compiled/registration/registration.css" media="screen" rel="stylesheet" type="text/css">

    <style>
      #registration-modal-box .dialog.maker-confirm form {
        margin: 1.5em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #registration-modal-box .dialog.maker-confirm h1 {
        font-size: 2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 0.65em;
        border-bottom: 1px dotted #A3ABAE;
        margin-bottom: 0.75em;
        font-weight: bold;
        color: #182325;
      }
      #registration-modal-box .dialog.maker-confirm p {
        margin-top: 0.75em;
        margin-bottom: 0.75em;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 0.875em;
        line-height: 1.5;
        color: #3A4D53;
      }
      #registration-modal-box .dialog.maker-confirm .checkbox {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        font-size: 1em;
        font-weight: bold;
        color: #182325;
      }
      #registration-modal-box .dialog.maker-confirm .checkbox input {
        margin-right: 0.5em;
      }
      #registration-modal-box .dialog.maker-confirm strong {
        font-weight: bold;
      }
      #registration-modal-box .dialog.maker-confirm p.submit {
        margin-top: 2.25em;
        border-top: 1px dotted #A3ABAE;
        padding-top: 2.25em;
        text-align: center;
      }
      #registration-modal-box .dialog.maker-confirm button {
        background-color: #1088F4;
        padding: 0.75em 2.25em;
        width: auto;
        height: auto;
        font-size: 1.25em;
      }


/* TEMPORARY: Just for this prototype (the JavaScript usually sets the height) */
.dialog.maker-confirm {
  margin-top: 3em !important;
  height: 465px !important;
}

    </style>

  </head>
  <body>
    <div id="registration-modal-box">
      <div class="no-dialog">
        <div class="dialog maker-confirm">

          <form action="" method="post">

            <h1>You’re all set!</h1>

            <p>Now you can vote, comment, and even enter <strong>Maker Challenges</strong>. Plus you’ve got access to the broader world of GOOD – check your email for details about that.</p>

            <p>And in the meantime, make sure you’re signed up for <strong>The Daily GOOD</strong>, our daily email of inspiration and information for global citizens like yourself:</p>

            <p class="checkbox">
              <label>
                <input type="checkbox" name="subscribeToDailyGood" id="subscribeToDailyGood" />
                Yeah, send me The Daily GOOD!
              </label>
            </p>

            <p class="submit">
              <button type="submit" class="enabled">Continue</button>
            </p>

          </form>

<!--
 <div style='margin: 2em;'>
+    h1(style='margin-bottom: 0.9em; padding-bottom: 0.6em; border-bottom: 1px dotted #ccc; font-size: 2.5em; font-weight: bold;') You’re all set!
+    p(style='margin-bottom: 1em; font-size: 1.2em;')
+      ' Now you can vote, comment, and even enter <strong style='font-weight: bold;'>Maker Challenges</strong>. Plus, you’ve got access to the broader
+      ' world of GOOD &mdash; check your email for details about that.
+    p(style='margin-bottom: 1em; font-size: 1.2em;')
+      ' And in the meantime, make sure you’re signed up for <strong style='font-weight: bold;'>The Daily GOOD</strong>, our daily email of inspiration
+      ' and information about global citizens like yourself:
+    p(style="margin-top: 1em; margin-bottom: 1.5em; font-size: 1.6em; border-bottom: 1px dotted #ccc; padding-bottom: 1em;")
+      label
+        input#subscribeToDailyGood(type='checkbox')
+        = " Yeah, send me The Daily GOOD!"
+    div(style='text-align: center')
+      button#continue_to_maker_link Continue
</div>
-->
        
      </div>
    </div>
  </body>
</html>
