<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>The 2014 GOOD 100</title>

  <link rel="stylesheet" href="http://fast.fonts.net/cssapi/2b0ac447-9e17-4258-8be6-1b86a57d1c61.css" />
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: rgb(231, 51, 55) url(pattern.png) repeat center;
      color: rgb(35, 31, 32);
      font: 100%/1.25em "TradeGothicW01-BoldCn20 675334", "Helvetica Neue", Helvetica, sans-serif;
      text-transform: uppercase;
      text-align: center;
    }
    body > div {
      display: table;
      width: 100%;
      height: 100%;
    }
    body > div > div {
      display: table-row;
    }
    body > div > div > div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .date {
      margin-top: 1.25em;
      color: white;
      display: block;
    }
    h1 {
      font-size: inherit;
    }
  </style>

</head>
<body>
  <div>
    <div>
      <div>
        <h1><img src="headline.png" alt="The 2014 GOOD 100" /></h1>
        <p>Will be revealed on <span class="date">01/02/14</span></p>
      </div>
    </div>
  </div>
</body>
</html>
