
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Do Prototype / Good</title>
	<style type="text/css">
		html, body, #outer-outer-container, #outer-container {
			height: 100%;
			min-height: 100%;
		}
		body {
			font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			background: rgb(244, 245, 244);
			color: rgb(0, 1, 0); /* @text-color */
		}
		header h1 {
			margin-bottom: 0;
		}
		header h1 a,
		header h1 a:visited {
			color: inherit;
		}
		header h2 {
			margin-top: 0;
			font-style: normal;
			color: #999;
		}
		a[href] {
			color: rgb(110, 160, 26); /* @link-color */
			text-decoration: none;
		}
		a[href]:hover,
		a[href]:active,
		a[href]:focus {
			text-decoration: underline;
		}
		a[href]:visited {
			color: #333;
		}
		ul, li {
			margin-left: 0;
			padding-left: 0;
		}
		h3 {
			margin-bottom: 0;
		}
		ul {
			margin-top: 0.5em;
			padding-left: 0.5em;
		}
		#container {
			margin: 50px auto;
		}
		#outer-outer-container {
			margin: 0 auto;
			display: table;
			padding: 2em;
		}
		#outer-container {
			display: table-cell;
			vertical-align: middle;
			margin: 0 auto;
		}
		#container > section > section {
			float: left;
			margin-right: 3em;
		}
		li {
			color: #bbb;
		}
		.new a {
			color: #a93c44;
		}
	</style>
</head>
<body>
	<div id="outer-outer-container">
		<div id="outer-container">
			<div id="container">

				<header>
					<h1>Good</h1>
					<h2>Do Prototype</h2>
				</header>

				<section>
					<section>
						<h3>Tests</h3>
						<ul>
							<li><a href="bike-to-work.html">Biking to Work</a></li>
							<li><a href="photos-for-oklahoma.html">Photos for Oklahoma</a></li>
						</ul>
						<h3>Patterns</h3>
						<ul>
							<li><a href="patterns/members.html">Members</a></li>
							<li><a href="patterns/activity.html">Activity</a></li>
							<li><a href="patterns/related.html">Related</a></li>
							<li><a href="patterns/record.html">Do It</a></li>
							<li><a href="patterns/log.html">My Activity</a></li>
							<li><a href="patterns/data.html">Data (for charts)</a></li>
						</ul>
					</section>
				</section>

			</div>
		</div>
	</div>
</body>
</html>
