<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Experts Talk High Expectations | College Summit on GOOD</title>

  <style>

    body {
      font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: rgb(51, 51, 51);
      color: white;
    }
    a {
      color: white;
      transition: all 0.2s;
    }
    a:hover,
    a:active,
    a:focus {
      color: rgb(153, 153, 153);
    }

    header {
      position: relative;
      margin: 0;
      border-bottom: 1px solid rgb(38, 38, 38);
    }
    header h2 {
      padding: 1.5em;
      box-sizing: border-box;
      font-size: inherit;
      border-bottom: 1px solid rgb(38, 38, 38);
    }

    header h1 {
      padding-left: 1em; /* logo-padding(1.5em) / font-size(1.5em) */
      padding-right: 1em;
    }
    header .by {
      padding-left: 2em; /* logo-padding(1.5em) / font-size(0.75em) */
      padding-right: 2em;
    }

    @media (min-width: 30em) {
      header {
        padding-left: 8.5em;
        padding-right: 6em;
      }
      header h2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-bottom-width: 0;
        border-right: 1px solid rgb(38, 38, 38);
        margin: 0;
      }
      header h1 {
        padding-top: 0.75em;
        padding-left: 0;
      }
      header .by {
        padding-left: 0;
      }
    }

    header h2 a,
    header h2 img {
      display: block;
    }
    header h2 a:hover,
    header h2 a:active,
    header h2 a:focus {
      opacity: 0.6;
    }
    header h1 {
      margin: 0;
      font-size: 1.5em;
      line-height: 1.1;
    }
    header .by {
      margin-top: 0.25em;
      font-size: 0.75em;
    }
    header .by a {
      font-weight: bold;
    }
    header .back {
      position: absolute;
      z-index: 9999;
      margin: 0;
      top: 1.5em;
      right: 1.5em;
    }
    header .back a {
      display: block;
      border: 1px solid rgb(102, 102, 102);
      padding: 0;
      width: 2em;
      height: 2em;
      border-radius: 0.25em;
      background: rgb(12, 12, 12) url(images/close.png) center no-repeat;
      background-size: 40% auto;
    }
    header .back a:hover,
    header .back a:active,
    header .back a:focus {
      opacity: 0.6;
    }
    /* @hidden-accessible */
    header .back a span {
      position: absolute;
      left: -9999px;
    }
    header a {
      text-decoration: none;
    }
    header a:hover,
    header a:active,
    header a:focus {
      color: rgb(153, 153, 153);
    }

    .number {
      margin-top: 0;
      padding-top: 1em;
      text-align: center;
      color: rgb(239, 239, 239);
      font-weight: bold;
    }

    .image {
      position: relative;
    }

    nav ul,
    nav li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    nav a {
      position: absolute;
      top: 0;
      display: block;
      height: 100%;
      background: black;
      background: rgba(0, 0, 0, 0.5);
      background-repeat: no-repeat;
      background-position: center;

      /* @hidden-accessible-text */
      text-indent: -9999px;
      overflow: hidden;
      width: 6%;
    }
    nav .next a {
      right: 0;
      background-image: url(images/next.png);
      background-size: 60% auto;
    }
    nav .previous a {
      left: 0;
      background-image: url(images/previous.png);
      background-size: 60% auto;
    }

    html:hover nav a {
      opacity: 0;
    }
    html:hover .image:hover a {
      opacity: 1;
    }
    html:hover .image:hover a:hover,
    html:hover .image:hover a:active,
    html:hover .image:hover a:focus {
      opacity: 0.6;
    }

    figure {
      background: black;
      text-align: center;
      margin: 0;
    }
    figure img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .text {
      color: rgb(153, 153, 153);
      max-width: 56.25em; /* image-width(900px) / font-size(16px) */
      padding: 1.5em;
      margin: 0 auto;
      box-sizing: border-box;
      border-width: 0 1px;
      border-color: black;
      border-style: solid;
    }
    .text p:first-child {
      margin-top: 0;
    }

    @media (min-width: 30em) {
      .text {
        padding: 3em;
      }
    }

    .content {
      background: rgb(25, 25, 25);
    }
    .ads {
      text-align: center;
    }
    .ads h2 {
      color: rgb(102, 102, 102);
      text-transform: uppercase;
      font-weight: normal;
      font-size: 0.6875em; /* 11px / font-size(16px) */
      margin-top: 1.5em;
      margin-bottom: 0.375em;
    }

    @media (min-width: 30em) and (max-width: 59.9em) {
      .ads section {
        display: inline-block;
        vertical-align: top;
        margin: 1.5em;
      }
    }

    @media (min-width: 60em) {
      body {
        padding-right: 22.5em; /* ad-width(300px) / font-size(16px) + ad-margin(1.875em) x 2 */
      }
      .ads {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1.875em;
      }
    }

  </style>

</head>
<body>

  <div class="content">

    <header>
      <h2><a href=""><img src="images/good.svg" width="64" alt="GOOD" /></a></h2>
      
      <h1><a href="">Education Experts Talk High Expectations</a></h1>
      <p class="by">by <a href="">Nikhil Swaminathan</a></p>
      <p class="back"><a href=""><span>Back to the article</span></a></p>

    </header>

    <p class="number">3 of 29</p>

    <div class="image">
      <nav>
        <ul>
          <li class="next">
            <a href="">Next</a>
          </li>
          <li class="previous">
            <a href="">Previous</a>
          </li>
        </ul>
      </nav>

      <figure>
        <img src="images/photo.jpg" width="900" height="600" alt="" />
      </figure>
    </div>

    <div class="text">
      <p>On three Thursdays over the past month—at our <a href="http://www.good.is/post/education-kickoff-event-you-re-invited/">kickoff event on August 19</a>, our <a href="http://www.good.is/post/the-good-education-series-you-re-invited/">discussion about enabling creativity on September 9</a>, and our <a href="http://www.good.is/post/the-good-education-event-series-on-content-what-question-would-you-ask/">discussion about content on September 16</a>—we've gathered to talk about ensuring that all kids are on track to receive the 21st century education they deserve.</p>

      <p>Yesterday's final panel focused on how to urge students to set high expectations for academic achievement. The panelists were: <a href="http://is.gd/fqSCd">JB Schramm</a> (College Summit), <a href="http://partners.nfte.com/about/team.asp">Estelle Reyes</a> (Network for Teaching Entrepreneurship), <a href="http://is.gd/fqSSG">Paul Miller</a> (Teach for America), and <a href="http://www.latimes.com/news/local/la-me-school-question-4zimmer3-2009mar03,0,2100787.story">Steve Zimmer</a> (Board of Education, LAUSD)</p>

      <p>Check out our slideshow of photos from last night's event. And thanks to everyone who came out for any or all of the GOOD education events. You made them a resounding success and got us really excited about the hard (but rewarding) work ahead of all of us.</p>

      <p><em>All photos courtesy of Greg Dale</em></p>
    </div>

  </div>

  <div class="ads">

    <section>
      <h2>Advertisement</h2>
      <p>
        <a href="http://www.ups.com"><img src="images/ups.jpg" width="300" height="600" alt="Introducing UPS Connect: A program created to free your time and help you grow your business. UPS: Join for Free. Get exclusive offers."></a>
      </p>
    </section>

    <section>
      <h2>Advertisement</h2>
      <p class="ad">
        <a href="http://www.good.is/health"><img src="images/health.jpg" width="300" height="250" alt="Good Health: A community effort to get good. Presented by Health Happens Here, a California Endowment."></a>
      </p>
    </section>

  </div>

</body>
</html>
